{
	"id": "/vui/",
	"name": "VUI Docs",
	"short_name": "VUI",
	"description": "Homegrown Vue component library and design system documentation.",
	"lang": "en",
	"start_url": "/vui/",
	"scope": "/vui/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}